apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 19
    }
}

dependencies {
    implementation (name: 'Inspection-release', ext: 'aar')
    implementation (name: 'Blocks-release', ext: 'aar')
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'Analytics-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext: 'aar')
}
